{
	"name": "@drossman/contentstack-mcp",
	"version": "0.2.0",
	"description": "MCP server for interacting with the Contentstack Management API",
	"main": "./dist/bundle.js",
	"type": "module",
	"files": [
		"dist"
	],
	"bin": {
		"contentstack-mcp": "./bin/mcp-server.js",
		"mcp-server-contentstack": "./bin/mcp-server.js"
	},
	"scripts": {
		"build": "node build.js && chmod +x bin/mcp-server.js",
		"clean": "rm -rf dist",
		"watch": "tsc --watch",
		"dev": "nodemon --watch src -e ts --exec 'npm run build'",
		"test": "echo \"No test specified yet, but soon!\" && exit 1",
		"lint": "biome check --fix --unsafe",
		"typecheck": "tsc --noEmit",
		"prepare": "npm run build"
	},
	"keywords": [
		"mcp",
		"contentstack",
		"cms",
		"headless",
		"content-management"
	],
	"author": "Darek Rossman",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/darekrossman/contentstack-mcp.git"
	},
	"bugs": {
		"url": "https://github.com/darekrossman/contentstack-mcp/issues"
	},
	"homepage": "https://github.com/darekrossman/contentstack-mcp#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.7.0",
		"axios": "^1.6.0",
		"dotenv": "^16.3.1",
		"esbuild": "^0.25.4",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.5.3",
		"@semantic-release/commit-analyzer": "^13.0.1",
		"@semantic-release/github": "^11.0.2",
		"@semantic-release/npm": "^12.0.1",
		"@semantic-release/release-notes-generator": "^14.0.3",
		"@types/node": "^20.8.7",
		"nodemon": "^3.1.10",
		"ts-node": "^10.9.1",
		"typescript": "^5.8.3"
	}
}
